DB_URL=mongodb+srv://nns:uTlcCavvqUi0uHp9@cluster0.xeknbrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_TOKEN=d5e03f38baa1acdd50447f3deadb748f053bc4601c6cb9bc109b0f22bddb2529
SMS_TOKEN=xyz